2025-02-20 20:56:43,266 - INFO - Starting K-Means clustering script...
2025-02-20 20:56:43,267 - INFO - Generating dataset...
2025-02-20 20:56:43,278 - INFO - Dataset saved as kmeans_dataset.csv
2025-02-20 20:56:43,278 - INFO - Scaling dataset...
2025-02-20 20:56:43,281 - INFO - Scaler saved as scaler.pkl
2025-02-20 20:56:43,281 - INFO - Finding optimal number of clusters...
2025-02-20 20:56:44,216 - INFO - Optimal number of clusters found: 4
2025-02-20 20:56:44,216 - INFO - Optimal number of clusters: 4
2025-02-20 20:56:44,595 - INFO - Training K-Means model with 4 clusters...
2025-02-20 20:56:44,666 - INFO - Model saved as kmeans_model.pkl
2025-02-20 20:56:44,947 - INFO - 
Sample point belongs to cluster: 3
2025-02-20 20:56:44,951 - INFO - Script execution completed.
2025-02-20 20:57:04,939 - INFO - Starting K-Means clustering script...
2025-02-20 20:57:04,939 - INFO - Generating dataset...
2025-02-20 20:57:04,943 - INFO - Dataset saved as kmeans_dataset.csv
2025-02-20 20:57:04,943 - INFO - Scaling dataset...
2025-02-20 20:57:04,945 - INFO - Scaler saved as scaler.pkl
2025-02-20 20:57:04,945 - INFO - Finding optimal number of clusters...
2025-02-20 20:57:05,457 - INFO - Optimal number of clusters found: 4
2025-02-20 20:57:05,457 - INFO - Optimal number of clusters: 4
2025-02-20 20:57:05,702 - INFO - Training K-Means model with 4 clusters...
2025-02-20 20:57:05,757 - INFO - Model saved as kmeans_model.pkl
2025-02-20 20:57:05,963 - INFO - 
Sample point belongs to cluster: 3
2025-02-20 20:57:05,963 - INFO - Script execution completed.
